* {
    margin: 0;
    padding: 0;
}

/* ---------------
header nav
----------------------- */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 85px;
    background: rgba(255, 144, 14, 0.1);
}

.nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.nav-button {
    display: flex;
    align-items: center;
    width: 470px;
    justify-content: space-between;
}

.nav-button a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}

/* ----------------
headers texts
---------------------- */

.header-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 860px;
    align-items: center;
}

.text-title {
    font-weight: 700px;
    font-size: 50px;
    color: #131313;
    display: flex;
    text-align: center;
}

.text-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.header-button button {
    border: none;
    width: 180px;
    height: 60px;
    color: white;
    background: #FF900E;
    border-radius: 8px;
}

.header-image {
    width: 90%;
}

.header-image img {
    width: 100%;
}

/* -------------------------
main --> feature container
--------------------------- */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 130px;
}

.feature-container {
    width: 85%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 130px;
}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feater-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.feature-title {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.feature-title h3 .black {
    color: #131313;
    ;
}

.feature-title h3 .yellow {
    color: #FF900E;
}

.feature-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

/* ----------------
 love styles
 ------------------- */

.love-container {
    display: flex;
    gap: 50px;
    width: 90%;
    margin-bottom: 130px;
}

.love-text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.love-title-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.love-title {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
    width: 510px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.love-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 585px;
}

.love-sub-container {
    width: 585px;
    height: 170px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    justify-content: center;
}

.love-sub-title {
    width: 250px;
    font-weight: 600;
    font-size: 20px;
    position: relative;
    left: 30px;
}

.love-sub-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 510px;
    position: relative;
    left: 30px;
}

.love-image {
    width: 800px;
    display: flex;
    flex-direction: column;
}

.love-image img {
    width: 100%;
    height: 100%;
}

.love-button button {
    width: 265px;
    height: 135px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: white;
    position: relative;
    bottom: 75px;
}

.love-button button .big {
    font-weight: 700;
    font-size: 65px;
}

.love-button button .small {
    font-weight: 500;
    font-size: 25px;
}

/* ------------------
fact
-------------------- */

.fact-container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 90%;
    align-items: center;
    margin-bottom: 180px;
}

.fact-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.fact-title {
    font-weight: 700;
    font-size: 45px;
}

.fact-description {
    color: #727272;
    width: 540px;
    font-weight: 400;
    font-size: 16px;
}

.images {
    display: flex;
    width: 95%;
    justify-content: space-between;
}

.fact-image-container {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 1s;
}

.fact-image-container:hover {
    background-color: rgba(255, 255, 0, 0.092);
    transform: rotate(-20deg);
    position: relative;
    bottom: 35px;
}

.fact-image-container h2 {
    color: #424242;
    font-weight: 600;
    font-size: 45px;
}

.fact-image-container p {
    color: #727272;
    font-weight: 600;
    font-size: 20px;
}

/* ------------------
sponsors
-------------------- */

.sponsors {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 90%;
    align-items: center;
}

.sponsors-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    width: 540px;
}

.sponsors-text h2 {
    font-weight: 700;
    font-size: 45px;
}

.sponsors-text p {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.sponsor-image-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* --------------------
footer
------------------ */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF4E7;
    border-radius: 8px;
}

/* ---------------
SHOP STYLES
----------------------- */

.shop-container {
    margin-top: 100px;
    width: 90%;
}

.shop-title {
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #8080803d;
}

.shop-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.shop-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-image {
    margin-bottom: 10px;
}

.product-title {
    width: 50%;
    text-align: center;
}

.product-amount {
    font-size: 8px;
    color: #727272;
}

/* -------------------------
media query
---------------------------- */

@media only screen and (max-width: 767px) {
    .nav {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .nav-button,
    .text-container,
    .love-image,
    .love-title,
    .love-description,
    .love-sub-container,
    .love-sub-description,
    .fact-description,
    .sponsors-text,
    .footer {
        width: 100%;
    }

    .love-title {
        font-size: 35px;
    }

    .feature-container {
        flex-direction: column-reverse;
    }

    .feature-image {
        grid-template-columns: repeat(1, 1fr);
    }

    .love-container {
        flex-direction: column;
    }

    .love-sub-description {
        width: 90%;
    }

    .images {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .sponsor-image-container {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .shop-products {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .product-amount {
        font-size: 13px;
    }

    .footer p {
        width: 85%;
        text-align: center;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .nav {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .nav-button,
    .text-container,
    .love-image,
    .love-title,
    .love-description,
    .love-sub-container,
    .love-sub-description,
    .fact-description,
    .sponsors-text,
    .footer {
        width: 100%;
    }

    .love-title {
        font-size: 35px;
    }

    .feature-container {
        flex-direction: column-reverse;
    }

    .feature-image {
        grid-template-columns: repeat(2, 1fr);
    }

    .love-container {
        flex-direction: column;
    }

    .love-sub-description {
        width: 90%;
    }

    .images {
        flex-wrap: wrap;
        gap: 20px;
    }

    .sponsor-image-container {
        flex-wrap: wrap;
        gap: 20px;
    }

    .shop-products {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    .product-amount {
        font-size: 13px;
    }

    .footer p {
        width: 85%;
        text-align: center;
    }
}